{
  "version": "1.0.2",
  "description": "Livecheck middlewear",
  "authors": [ "Tommy Parnell" ],
  "packOptions": {
    "tags": [ "aspcore", "livecheck", "middlewear" ],
    "projectUrl": "https://github.com/tparnell8/Alive.Net"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
 }